{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=VetAppointments;User Id=sa;Password=PLACEHOLDER_PASSWORD;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "PLACEHOLDER_SECRET_MINIMUM_32_CHARACTERS_LONG",
    "Issuer": "auth-service",
    "Audience": "vetsystem"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
