{
  "Services": {
    "AuthService":          "http://localhost:5001/",
    "PatientsService":      "http://localhost:5002/",
    "AppointmentsService":  "http://localhost:5003/",
    "NotificationsService": "http://localhost:5004/",
    "InternalKey":          "dev-internal-key-change-in-production"
  }
}
